<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме - Погребний Руслан</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <img src="https://i.pinimg.com/736x/5f/88/08/5f880806d4a21c86299c432572c83516.jpg" alt="Фото">
            <h2>Контактна інформація</h2>
            <p><strong>Email:</strong> pohrebnyi.ruslan@gmail.com</p>
            <p><strong>Телефон:</strong> +380 99 089 51 24</p>
            <p><strong>Місто:</strong> Івано-Франківськ</p>
            
            <h2>Мови</h2>
            <p>Українська, Англійська (Низький рівень), Дотерський (Середній рівень)</p>
            
            <h2>Інтереси</h2>
            <p>Розробка білдів, тайм реквієма, не ходіння на пари, буст людей, грати за мінорів </p>
        </aside>

        <main class="content">
            <h1>Погребний Руслан</h1>
            
            <section>
                <h2>Досвід роботи</h2>
                <h3>Дота-player <span class="right1">4-ий квартал 2022р - теперішній час</span></h3>

                <ul>
                    <li>Легенда💪💪💪/3500+ ММР </li>
                    <li>Професійне відстояння 1/2 поз💪</li>
                    <li>Вигравав проіграні каткі💪💪</li>
                </ul>

                <h3>HOI4-player <span class="right1">2-ий квартал 2023р - теперішній час</span></h3>
                <ul>
                    <li>Відбудова економіки</li>
                    <li>Тримання фронту </li>
                    <li>Робіння з мінора - мажора</li>
                </ul>
            </section>

            <section>
                <h2>Освіта і кваліфікації</h2>
                <h3>Бакалавр</h3>
                <p><strong>Фаховий коледж електронних приладів Івано-Франківського національного технічного університету нафти і газу, Івано-Франківськ</strong> 
                    <span class="right1"> 2022р - теперішній час</p></span>
                <ul>
                    <li>Спеціальність: Програмна інженерія</li>
                </ul>

                </ul>
                <h3>1-5 клас школи<span class="right1"> 2013 - 2018рр</span></h3>
                    <li>Професійна, відмінна</li>
                </ul>

                <h3>5-9 клас школи<span class="right1"> 2018 - 2022рр</span></h3>
                    <li>середня, незаінтересованна</li>
                </ul>

            </section>

            <section>
                <h2>Навички</h2>
                <p>Професійна гра в дота 2💪💪, середньо-професійна гра в hoi4 ну і знання C#, C++, Java, SQL, Python, HTML мов(чучут(прям чучут))</p>
            </section>
                 
            <section>
                <h2>Моє портфоліо</h2>
                <a href='Laba1/Inf_about_aftor.html'>Про автора</a>
                <a href='Laba1/Music_festival'>Музичний фестиваль</a>
            </section>
            
        </main>
    </div>
</body>
</html>
